<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".CompleteProfile">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_side" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete your profile"
            android:fontFamily="@font/inria_sans"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="370dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inria_sans"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cp_username"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/inria_sans"
            android:hint="Enter username"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inria_sans"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <EditText
                android:id="@+id/cp_password"
                android:layout_width="255dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:fontFamily="@font/inria_sans"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="11dp" />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inria_sans"
            android:text="Confirm Password:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cp_cnfpassword"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/inria_sans"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#2A3573"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>