<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".DeliverySlot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ds_backbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/backbtn"
            android:backgroundTint="@color/grey"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/upperrounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/inria_sans"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donation Slot"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/inria_sans"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/inria_sans_light"
            android:text="Select Date and Time Slot for Donating Essentials as per your choice"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/datetimeslot"
            android:layout_gravity="center" />

        <TableLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inria_sans"
                    android:text="Date:"
                    android:textColor="@color/black"
                    android:textSize="30dp"/>

                <EditText
                    android:id="@+id/donationdate"
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/inria_sans"
                    android:hint="Pick a date"
                    android:textColor="@color/black"
                    android:background="@drawable/textborder"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inria_sans"
                    android:textSize="30dp"/>

                <Spinner
                    android:id="@+id/timeslot"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/inria_sans"
                    android:hint="select time slot"
                    android:background="@drawable/textborder"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/timeslot"/>

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/btnblue"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="33dp"
            android:background="@color/white" />

    </LinearLayout>

</LinearLayout>